{
  "name": "mass-agent-architecture",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "cors": "latest",
    "express": "latest"
  }
}
